<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>List of LaunchMates: LaunchMeet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/basic.css">
</head>
<body>
<div id="container">


<h1>LaunchMeet</h1>
<h2>Possible LaunchMates</h2>

<p class="intro tinytext">
<img src="images/lotus_small.png" alt="Karma">&nbspKarma<br>
<img src="images/project_complete_icon.png" alt="Project Completed">&nbspProject completed<br>
<img src="images/project_joined_icon.png" alt="Project Joined">&nbspProject joined</p>

<!-- this will come from the database 
     each person has karma (a number) and projects joined and 
     projects completed -->
<h3>Front-end developers</h3>

<p class="person tinytext">
<a href="person.html?name=elvis"><img src="images/lotus_small.png" alt="Karma"> 
<span class="karma">50</span>

<img src="images/project_complete_icon.png" alt="Project Completed">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
</a></p>

<p class="person tinytext">
<a href="#"><img src="images/lotus_small.png" alt="Karma"> 
<span class="karma">0</span> 
<img src="images/project_joined_icon.png" alt="Project Joined">
</a></p>

<p class="tinytext"><a href="#">See 140 more ...</a></p>


<!-- this will come from the database 
     each person has karma (a number) and projects joined and 
     projects completed -->
<h3>Branding</h3>

<p class="person tinytext">
<a href="#"><img src="images/lotus_small.png" alt="Karma"> 
<span class="karma">72</span> 

<img src="images/project_complete_icon.png" alt="Project Completed">
<img src="images/project_complete_icon.png" alt="Project Completed">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
<img src="images/project_joined_icon.png" alt="Project Joined">
</a></p>

<p class="person tinytext">
<a href="#"><img src="images/lotus_small.png" alt="Karma"> 
<span class="karma">43</span> 
 
<img src="images/project_complete_icon.png" alt="Project Completed">
<img src="images/project_complete_icon.png" alt="Project Completed">
<img src="images/project_complete_icon.png" alt="Project Completed">
<img src="images/project_joined_icon.png" alt="Project Joined">
</a></p>



<p class="tinytext"><a href="#">See 37 more ...</a></p>

</div>
</body>
</html>
